\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Problem framing.}{3}{section*.2}%
\contentsline {paragraph}{Design philosophy and precedent.}{3}{section*.3}%
\contentsline {section}{\numberline {2}Brief overview of our dynamic model}{3}{section.2}%
\contentsline {paragraph}{Top row — Trainable capacities.}{4}{section*.7}%
\contentsline {paragraph}{Middle row — Fatigue (two time scales).}{4}{section*.8}%
\contentsline {paragraph}{Bottom row — Sleep and tissue risk.}{4}{section*.9}%
\contentsline {paragraph}{1. Early‑morning HIIT (7–9 AM), no nap.}{5}{section*.13}%
\contentsline {paragraph}{2. Evening moderate/high intensity (7–9 PM).}{5}{section*.14}%
\contentsline {paragraph}{3. Split session (light AM endurance + PM strength).}{5}{section*.15}%
\contentsline {paragraph}{4. Alternating days (hard/easy microcycle).}{5}{section*.16}%
\contentsline {paragraph}{5. Midday training (1–3 PM).}{5}{section*.17}%
\contentsline {paragraph}{6. Taper into event week (volume down, intensity maintained).}{5}{section*.18}%
\contentsline {paragraph}{7. Sleep‑extension and nap policy.}{6}{section*.19}%
\contentsline {paragraph}{8. High‑volume polarized vs.\ pyramidal endurance blocks.}{6}{section*.20}%
\contentsline {section}{\numberline {3}Assumptions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Global modeling assumptions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regime and input assumptions}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}State--specific assumptions (to guide the ODE forms later)}{7}{subsection.3.3}%
\contentsline {paragraph}{Aerobic adaptation \(A(t)\).}{7}{section*.21}%
\contentsline {paragraph}{Neuromuscular adaptation \(N(t)\).}{7}{section*.22}%
\contentsline {paragraph}{Acute fatigue \(F_a(t)\).}{7}{section*.23}%
\contentsline {paragraph}{Chronic fatigue \(F_c(t)\).}{7}{section*.24}%
\contentsline {paragraph}{Sleep debt / quality \(S(t)\).}{7}{section*.25}%
\contentsline {paragraph}{Injury micro--damage \(I(t)\).}{7}{section*.26}%
\contentsline {paragraph}{Derived outputs (for later use).}{7}{section*.27}%
\contentsline {section}{\numberline {4}Model development: a six--state ODE with exogenous controls}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminaries: inputs, normalizations, and helper functions}{8}{subsection.4.1}%
\contentsline {paragraph}{Inputs (left column of Fig.~\ref {fig:overview-wiring}).}{8}{section*.28}%
\contentsline {paragraph}{Gates and saturations.}{8}{section*.29}%
\contentsline {subsection}{\numberline {4.2}The six ODEs (center of the figure)}{9}{subsection.4.2}%
\contentsline {paragraph}{Top row: trainable capacities.}{9}{section*.30}%
\contentsline {paragraph}{Middle row: fatigue on two time scales.}{10}{section*.31}%
\contentsline {paragraph}{Bottom row: sleep debt/quality and micro‑damage (risk).}{10}{section*.32}%
\contentsline {paragraph}{Readiness aggregator (right column).}{10}{section*.33}%
\contentsline {paragraph}{Positivity and boundedness without ad hoc clipping.}{11}{section*.35}%
\contentsline {paragraph}{Clear separation between \emph {stimulus}, \emph {modulation}, and \emph {dissipation}.}{11}{section*.36}%
\contentsline {paragraph}{Bedtime proximity as a short memory instead of a full circadian submodel.}{11}{section*.37}%
\contentsline {paragraph}{Interference via a \emph {gate} rather than via cross‑terms in \(\dot N\).}{11}{section*.38}%
\contentsline {paragraph}{Minimal parameter collinearity.}{11}{section*.39}%
\contentsline {subsection}{\numberline {4.3}Well‑posedness and qualitative properties}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}From regimes to inputs (how schedules drive the ODE)}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model summary and parameter inventory}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compact statement of the six ODEs}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inputs and helper relations (definitions)}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Output (readiness)}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Variables and parameters (grouped inventory)}{12}{subsection.5.4}%
\contentsline {paragraph}{Notes on usage.}{14}{section*.53}%
\contentsline {section}{\numberline {6}Deterministic parameter selection and synthetic-athlete regimes}{15}{section.6}%
\contentsline {paragraph}{Deterministic calibration.}{15}{section*.54}%
\contentsline {paragraph}{Normalization and units.}{15}{section*.55}%
\contentsline {subsection}{\numberline {6.1}Nominal (all‑round) athlete: fixed parameter values}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Synthetic athletes: three deterministic parameter regimes}{17}{subsection.6.2}%
\contentsline {paragraph}{SA‑E: Aerobic responder, durable sleeper.}{17}{section*.56}%
\contentsline {paragraph}{SA‑S: Power/neuromuscular responder, interference‑sensitive.}{17}{section*.57}%
\contentsline {paragraph}{SA‑R: Recovery‑limited, stress‑sensitive sleeper.}{17}{section*.58}%
\contentsline {subsection}{\numberline {6.3}Model illustration and analysis}{17}{subsection.6.3}%
\contentsline {paragraph}{Summary.}{17}{section*.59}%
\contentsline {paragraph}{Mechanistic interpretation (link to the ODE terms).}{18}{section*.60}%
\contentsline {paragraph}{Risk and availability.}{18}{section*.61}%
\contentsline {paragraph}{Practical takeaways for regime design.}{19}{section*.62}%
\contentsline {section}{\numberline {7}Long‑term behavior of solutions}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Setups: stationary vs.\ weekly‑repeating inputs}{19}{subsection.7.1}%
\contentsline {paragraph}{(i) Stationary inputs (constant-in-time).}{19}{section*.63}%
\contentsline {paragraph}{(ii) Weekly‑repeating inputs (calendar regimes).}{19}{section*.64}%
\contentsline {subsection}{\numberline {7.2}Closed‑form nullclines and steady–state formulas (stationary inputs)}{19}{subsection.7.2}%
\contentsline {paragraph}{Fatigue and sleep states.}{19}{section*.65}%
\contentsline {paragraph}{Micro‑damage.}{20}{section*.66}%
\contentsline {paragraph}{Trainable capacities.}{20}{section*.67}%
\contentsline {paragraph}{Readiness at steady state.}{20}{section*.68}%
\contentsline {subsection}{\numberline {7.3}Jacobian linearization and local stability (what to expect)}{20}{subsection.7.3}%
\contentsline {paragraph}{Sufficient conditions for local asymptotic stability.}{20}{section*.69}%
\contentsline {paragraph}{Weekly‑repeating inputs.}{21}{section*.70}%
\contentsline {subsection}{\numberline {7.4}Bounds, invariance, and uniqueness heuristics}{21}{subsection.7.4}%
\contentsline {paragraph}{Forward invariance and boundedness.}{21}{section*.71}%
\contentsline {paragraph}{Uniqueness of steady behavior (heuristic).}{21}{section*.72}%
\contentsline {subsection}{\numberline {7.5}Interpretation for coaching decisions}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}What we would compute next}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}Solution and results}{22}{section.8}%
\contentsline {paragraph}{What counts as a “solution” here.}{22}{section*.73}%
\contentsline {paragraph}{What we deliver in this section.}{22}{section*.74}%
\contentsline {subsection}{\numberline {8.1}Transferability: generalizing the solution to other sports and event goals}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recap of deterministic runs and practical interpretation}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}In‑practice workflow (deterministic use)}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Caveats for this section}{23}{subsection.8.4}%
\contentsline {section}{\numberline {9}Discussion}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{23}{subsection.9.1}%
\contentsline {paragraph}{Mechanistic transparency.}{23}{section*.75}%
\contentsline {paragraph}{Portability and modularity.}{23}{section*.76}%
\contentsline {paragraph}{Deterministic synthetic athletes.}{23}{section*.77}%
\contentsline {subsection}{\numberline {9.2}Weaknesses and threats to validity}{24}{subsection.9.2}%
\contentsline {paragraph}{Deterministic parameters.}{24}{section*.78}%
\contentsline {paragraph}{State aggregation.}{24}{section*.79}%
\contentsline {paragraph}{Simplified sleep kernel.}{24}{section*.80}%
\contentsline {paragraph}{Measurement mappings.}{24}{section*.81}%
\contentsline {subsection}{\numberline {9.3}Why we did not implement policy optimization}{24}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}%
\contentsline {paragraph}{What we built.}{24}{section*.82}%
\contentsline {paragraph}{What we learned deterministically.}{24}{section*.83}%
\contentsline {paragraph}{What we did not have time to compute.}{24}{section*.84}%
\contentsline {subsection}{\numberline {10.1}Extensions and next steps}{24}{subsection.10.1}%
\contentsline {paragraph}{(E1) Long‑term analysis.}{24}{section*.85}%
\contentsline {paragraph}{(E2) Normative regime design.}{24}{section*.86}%
\contentsline {paragraph}{(E3) Bayesian calibration.}{24}{section*.87}%
\contentsline {paragraph}{(E4) Real‑world deployment.}{25}{section*.88}%
\contentsline {section}{\numberline {11}Appendix: Reproducibility notes and file map}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}Code organization}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Minimal recipe to reproduce Section 6.3}{25}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Units and ranges}{25}{subsection.11.3}%
\contentsline {section}{\numberline {12}Speech to the NABC}{27}{section.12}%
\contentsline {section}{\numberline {13}AI Usage report}{28}{section.13}%
