\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Banister1975}
\citation{Busso2003}
\citation{Mujika2003}
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Buchheit2014}
\citation{Gabbett2016}
\citation{Skiba2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem framing.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design philosophy and precedent.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief overview of our dynamic model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model-overview}{{2}{2}{Brief overview of our dynamic model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left–center–right architecture. Left: five exogenous inputs; Center: six ODE states grouped by row; Right: readiness $P(t)$. Colors denote effect signs.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overview-wiring}{{1}{2}{Left–center–right architecture. Left: five exogenous inputs; Center: six ODE states grouped by row; Right: readiness $P(t)$. Colors denote effect signs}{figure.1}{}}
\citation{Banister1975}
\citation{Busso2003}
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Buchheit2014}
\citation{Banister1975}
\citation{Skiba2012}
\citation{Hickson1980}
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Gabbett2016}
\@writefile{toc}{\contentsline {paragraph}{Top row — Trainable capacities.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middle row — Fatigue (two time scales).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottom row — Sleep and tissue risk.}{3}{section*.9}\protected@file@percent }
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Gabbett2016}
\citation{Buchheit2014}
\citation{Busso2003}
\citation{Mujika2003}
\citation{Fullagar2015}
\@writefile{toc}{\contentsline {paragraph}{R1 — Early‑morning HIIT (7–9 AM), no nap.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2 — Evening moderate/high intensity (7–9 PM).}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R3 — Split session (light AM endurance + PM strength).}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R4 — Alternating days (hard/easy microcycle).}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R5 — Midday training (1–3 PM).}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R6 — Taper into event week (volume down, intensity maintained).}{4}{section*.18}\protected@file@percent }
\citation{Busso2003}
\citation{Mujika2003}
\citation{Busso2003}
\citation{Buchheit2014}
\citation{Skiba2012}
\citation{Fullagar2015}
\citation{Banister1975}
\citation{Hickson1980}
\@writefile{toc}{\contentsline {paragraph}{R7 — Sleep‑extension and nap policy.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R8 — High‑volume polarized vs.\ pyramidal endurance blocks.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global modeling assumptions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regime and input assumptions}{5}{subsection.3.2}\protected@file@percent }
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Hickson1980}
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Gabbett2016}
\bibcite{Banister1975}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State--specific assumptions (to guide the ODE forms later)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aerobic adaptation \(A(t)\).}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuromuscular adaptation \(N(t)\).}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acute fatigue \(F_a(t)\).}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chronic fatigue \(F_c(t)\).}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sleep debt / quality \(S(t)\).}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injury micro--damage \(I(t)\).}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived outputs (for later use).}{6}{section*.27}\protected@file@percent }
\bibcite{Busso2003}{2}
\bibcite{Mujika2003}{3}
\bibcite{Hickson1980}{4}
\bibcite{Fullagar2015}{5}
\bibcite{Buchheit2014}{6}
\bibcite{Gabbett2016}{7}
\bibcite{Skiba2012}{8}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
