\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Banister1975}
\citation{Busso2003}
\citation{Mujika2003}
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Buchheit2014}
\citation{Gabbett2016}
\citation{Skiba2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem framing.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design philosophy and precedent.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief overview of our dynamic model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model-overview}{{2}{3}{Brief overview of our dynamic model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left–center–right architecture. Left: five exogenous inputs; Center: six ODE states grouped by row; Right: readiness $P(t)$. Colors denote effect signs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:overview-wiring}{{1}{3}{Left–center–right architecture. Left: five exogenous inputs; Center: six ODE states grouped by row; Right: readiness $P(t)$. Colors denote effect signs}{figure.1}{}}
\citation{Banister1975}
\citation{Busso2003}
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Buchheit2014}
\citation{Banister1975}
\citation{Skiba2012}
\citation{Hickson1980}
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Gabbett2016}
\@writefile{toc}{\contentsline {paragraph}{Top row — Trainable capacities.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middle row — Fatigue (two time scales).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottom row — Sleep and tissue risk.}{4}{section*.9}\protected@file@percent }
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Gabbett2016}
\citation{Buchheit2014}
\citation{Busso2003}
\citation{Mujika2003}
\citation{Fullagar2015}
\@writefile{toc}{\contentsline {paragraph}{1. Early‑morning HIIT (7–9 AM), no nap.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Evening moderate/high intensity (7–9 PM).}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Split session (light AM endurance + PM strength).}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Alternating days (hard/easy microcycle).}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Midday training (1–3 PM).}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Taper into event week (volume down, intensity maintained).}{5}{section*.18}\protected@file@percent }
\citation{Busso2003}
\citation{Mujika2003}
\citation{Busso2003}
\citation{Buchheit2014}
\citation{Skiba2012}
\citation{Fullagar2015}
\citation{Banister1975}
\citation{Hickson1980}
\@writefile{toc}{\contentsline {paragraph}{7. Sleep‑extension and nap policy.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. High‑volume polarized vs.\ pyramidal endurance blocks.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global modeling assumptions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regime and input assumptions}{6}{subsection.3.2}\protected@file@percent }
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Hickson1980}
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Gabbett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State--specific assumptions (to guide the ODE forms later)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aerobic adaptation \(A(t)\).}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuromuscular adaptation \(N(t)\).}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acute fatigue \(F_a(t)\).}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chronic fatigue \(F_c(t)\).}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sleep debt / quality \(S(t)\).}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injury micro--damage \(I(t)\).}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived outputs (for later use).}{7}{section*.27}\protected@file@percent }
\citation{Banister1975}
\citation{Busso2003}
\citation{Skiba2012}
\citation{Mujika2003}
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Buchheit2014}
\citation{Gabbett2016}
\citation{Fullagar2015}
\citation{Buchheit2014}
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Fullagar2015}
\citation{Banister1975}
\citation{Busso2003}
\citation{Mujika2003}
\citation{Fullagar2015}
\citation{Hickson1980}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model development: a six--state ODE with exogenous controls}{8}{section.4}\protected@file@percent }
\newlabel{sec:model-development}{{4}{8}{Model development: a six--state ODE with exogenous controls}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries: inputs, normalizations, and helper functions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs (left column of Fig.~\ref  {fig:overview-wiring}).}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gates and saturations.}{8}{section*.29}\protected@file@percent }
\newlabel{eq:recgate}{{1}{8}{Gates and saturations}{equation.4.1}{}}
\newlabel{eq:intgate}{{2}{8}{Gates and saturations}{equation.4.2}{}}
\newlabel{eq:sleepeff}{{3}{8}{Gates and saturations}{equation.4.3}{}}
\citation{Banister1975}
\citation{Busso2003}
\citation{Mujika2003}
\citation{Busso2003}
\citation{Fullagar2015}
\citation{Busso2003}
\citation{Gabbett2016}
\citation{Hickson1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The six ODEs (center of the figure)}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:six-odes}{{4.2}{9}{The six ODEs (center of the figure)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Top row: trainable capacities.}{9}{section*.30}\protected@file@percent }
\newlabel{eq:A-expanded}{{4}{9}{Top row: trainable capacities}{equation.4.4}{}}
\newlabel{eq:N-expanded}{{5}{9}{Top row: trainable capacities}{equation.4.5}{}}
\citation{Fullagar2015}
\citation{Busso2003}
\citation{Buchheit2014}
\citation{Fullagar2015}
\citation{Gabbett2016}
\citation{Mujika2003}
\@writefile{toc}{\contentsline {paragraph}{Middle row: fatigue on two time scales.}{10}{section*.31}\protected@file@percent }
\newlabel{eq:Fa-expanded}{{6}{10}{Middle row: fatigue on two time scales}{equation.4.6}{}}
\newlabel{eq:Fc-expanded}{{7}{10}{Middle row: fatigue on two time scales}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Bottom row: sleep debt/quality and micro‑damage (risk).}{10}{section*.32}\protected@file@percent }
\newlabel{eq:S-expanded}{{8}{10}{Bottom row: sleep debt/quality and micro‑damage (risk)}{equation.4.8}{}}
\newlabel{eq:I-expanded}{{9}{10}{Bottom row: sleep debt/quality and micro‑damage (risk)}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Readiness aggregator (right column).}{10}{section*.33}\protected@file@percent }
\newlabel{eq:P-expanded}{{10}{10}{Readiness aggregator (right column)}{equation.4.10}{}}
\citation{Banister1975}
\citation{Busso2003}
\citation{Hickson1980}
\@writefile{toc}{\contentsline {paragraph}{Positivity and boundedness without ad hoc clipping.}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear separation between \emph  {stimulus}, \emph  {modulation}, and \emph  {dissipation}.}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bedtime proximity as a short memory instead of a full circadian submodel.}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interference via a \emph  {gate} rather than via cross‑terms in \(\dot  N\).}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal parameter collinearity.}{11}{section*.39}\protected@file@percent }
\newlabel{tab:dimensions}{{4.2}{11}{Dimensional consistency and quick reference}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Well‑posedness and qualitative properties}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From regimes to inputs (how schedules drive the ODE)}{11}{subsection.4.4}\protected@file@percent }
\citation{Mujika2003}
\citation{Fullagar2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model summary and parameter inventory}{12}{section.5}\protected@file@percent }
\newlabel{sec:final-model}{{5}{12}{Model summary and parameter inventory}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compact statement of the six ODEs}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:compact-odes}{{5.1}{12}{Compact statement of the six ODEs}{subsection.5.1}{}}
\newlabel{eq:compactA}{{{$\mathcal  {A}$}}{12}{Compact statement of the six ODEs}{AMS.47}{}}
\newlabel{eq:compactN}{{{$\mathcal  {N}$}}{12}{Compact statement of the six ODEs}{AMS.48}{}}
\newlabel{eq:compactFa}{{{$\mathcal  {F}_a$}}{12}{Compact statement of the six ODEs}{AMS.49}{}}
\newlabel{eq:compactFc}{{{$\mathcal  {F}_c$}}{12}{Compact statement of the six ODEs}{AMS.50}{}}
\newlabel{eq:compactS}{{{$\mathcal  {S}$}}{12}{Compact statement of the six ODEs}{AMS.51}{}}
\newlabel{eq:compactI}{{{$\mathcal  {I}$}}{12}{Compact statement of the six ODEs}{AMS.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inputs and helper relations (definitions)}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:inputs-helpers}{{5.2}{12}{Inputs and helper relations (definitions)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output (readiness)}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:output-P}{{5.3}{12}{Output (readiness)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variables and parameters (grouped inventory)}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:inventory}{{5.4}{12}{Variables and parameters (grouped inventory)}{subsection.5.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{247.54523pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables and parameters used in the six–equation ODE and associated input/output relations (time dependence suppressed for readability).}}{13}{table.1}\protected@file@percent }
\newlabel{tab:inventory}{{1}{13}{Variables and parameters used in the six–equation ODE and associated input/output relations (time dependence suppressed for readability)}{table.1}{}}
\citation{Banister1975}
\citation{Busso2003}
\citation{Mujika2003}
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Buchheit2014}
\citation{Gabbett2016}
\@writefile{toc}{\contentsline {paragraph}{Notes on usage.}{14}{section*.53}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{116.88567pt}\LT@entry 
    {1}{64.7788pt}\LT@entry 
    {5}{77.53957pt}\LT@entry 
    {5}{206.22159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deterministic parameter selection and synthetic-athlete regimes}{15}{section.6}\protected@file@percent }
\newlabel{sec:deterministic-params}{{6}{15}{Deterministic parameter selection and synthetic-athlete regimes}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic calibration.}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization and units.}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nominal (all‑round) athlete: fixed parameter values}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec:nominal-values}{{6.1}{15}{Nominal (all‑round) athlete: fixed parameter values}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Deterministic values for the six ODEs (Nominal athlete). Units: day$^{-1}$ unless noted.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:deterministic-core}{{2}{15}{Deterministic values for the six ODEs (Nominal athlete). Units: day$^{-1}$ unless noted}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{82.78682pt}\LT@entry 
    {5}{74.57806pt}\LT@entry 
    {5}{101.42262pt}\LT@entry 
    {5}{178.47195pt}}
\citation{Banister1975}
\citation{Busso2003}
\citation{Mujika2003}
\citation{Hickson1980}
\citation{Fullagar2015}
\citation{Buchheit2014}
\citation{Gabbett2016}
\citation{Buchheit2014}
\citation{Fullagar2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Helpers, kernel, readiness weights, and initial conditions (Nominal athlete).}}{16}{table.3}\protected@file@percent }
\newlabel{tab:deterministic-helpers}{{3}{16}{Helpers, kernel, readiness weights, and initial conditions (Nominal athlete)}{table.3}{}}
\expandafter \gdef \csname pgfplots@legend@to@name@combinedLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},fill={none},font={\footnotesize },/tikz/every even column/.style={column sep=0.8em},/tikz/every odd column/.style={}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {5}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*},thick={\pgfkeysnovalue },mark={none}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Nominal: Early–AM HIIT};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},thick={\pgfkeysnovalue },mark={none}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Nominal: Evening intensity};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*},thick={\pgfkeysnovalue },mark={none},teal!75!black={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SA‑E: Polarized (midday)};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={star},thick={\pgfkeysnovalue },mark={none},violet!80!black={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SA‑S: Split day};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@combinedLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},fill={none},font={\footnotesize },/tikz/every even column/.style={column sep=0.8em},/tikz/every odd column/.style={}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthetic athletes: three deterministic parameter regimes}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:synthetic-athletes}{{6.2}{17}{Synthetic athletes: three deterministic parameter regimes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SA‑E: Aerobic responder, durable sleeper.}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SA‑S: Power/neuromuscular responder, interference‑sensitive.}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SA‑R: Recovery‑limited, stress‑sensitive sleeper.}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model illustration and analysis}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:deterministic-runs}{{6.3}{17}{Model illustration and analysis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{17}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deterministic runs (fixed parameters and regimes). All runs had $\mathrm  {frac\_time}(I>0.8)=0.0$ at the default hazard threshold.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:runs}{{4}{18}{Deterministic runs (fixed parameters and regimes). All runs had $\mathrm {frac\_time}(I>0.8)=0.0$ at the default hazard threshold}{table.4}{}}
\newlabel{combinedLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@combinedLegend\endcsname}{18}{Model illustration and analysis}{pgfplotslink.6.0}{}}
\newlabel{combinedLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@combinedLegend\endcsname}{18}{Model illustration and analysis}{pgfplotslink.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Readiness trajectories $P(t)$ for representative regime$\times $athlete scenarios.} Panel~(a) overlays 42‑day training blocks. Moving intensity earlier (blue) improves the readiness envelope relative to evening intensity (red) by preserving nightly clearance. An endurance‑leaning responder benefits most from a midday polarized block (teal), while a strength‑leaning responder retains strong peaks under a split‑day schedule (violet) at some average‑readiness cost from late strength sessions. Recovery‑limited athletes prefer alternating microcycles (orange) to avoid accumulation of chronic load. Panel~(b) shows event‑facing and sleep‑hygiene blocks with shorter horizons: a classic taper (black) yields a readiness rebound near day~5, and extending sleep plus a short nap (green) raises the average readiness for a recovery‑limited profile. (Exact peaks and means are reported in Table~\ref  {tab:runs}.)}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:pgfplots_readiness}{{2}{18}{\textbf {Readiness trajectories $P(t)$ for representative regime$\times $athlete scenarios.} Panel~(a) overlays 42‑day training blocks. Moving intensity earlier (blue) improves the readiness envelope relative to evening intensity (red) by preserving nightly clearance. An endurance‑leaning responder benefits most from a midday polarized block (teal), while a strength‑leaning responder retains strong peaks under a split‑day schedule (violet) at some average‑readiness cost from late strength sessions. Recovery‑limited athletes prefer alternating microcycles (orange) to avoid accumulation of chronic load. Panel~(b) shows event‑facing and sleep‑hygiene blocks with shorter horizons: a classic taper (black) yields a readiness rebound near day~5, and extending sleep plus a short nap (green) raises the average readiness for a recovery‑limited profile. (Exact peaks and means are reported in Table~\ref {tab:runs}.)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanistic interpretation (link to the ODE terms).}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk and availability.}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical takeaways for regime design.}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Long‑term behavior of solutions}{19}{section.7}\protected@file@percent }
\newlabel{sec:longterm}{{7}{19}{Long‑term behavior of solutions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setups: stationary vs.\ weekly‑repeating inputs}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Stationary inputs (constant-in-time).}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Weekly‑repeating inputs (calendar regimes).}{19}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Closed‑form nullclines and steady–state formulas (stationary inputs)}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:nullclines}{{7.2}{19}{Closed‑form nullclines and steady–state formulas (stationary inputs)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fatigue and sleep states.}{19}{section*.65}\protected@file@percent }
\newlabel{eq:Fa-star}{{16}{19}{Fatigue and sleep states}{equation.7.16}{}}
\newlabel{eq:Fc-star}{{17}{19}{Fatigue and sleep states}{equation.7.17}{}}
\newlabel{eq:S-star}{{18}{19}{Fatigue and sleep states}{equation.7.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro‑damage.}{20}{section*.66}\protected@file@percent }
\newlabel{eq:I-star}{{19}{20}{Micro‑damage}{equation.7.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Trainable capacities.}{20}{section*.67}\protected@file@percent }
\newlabel{eq:A-star}{{20}{20}{Trainable capacities}{equation.7.20}{}}
\newlabel{eq:N-star}{{21}{20}{Trainable capacities}{equation.7.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Readiness at steady state.}{20}{section*.68}\protected@file@percent }
\newlabel{eq:P-star}{{22}{20}{Readiness at steady state}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jacobian linearization and local stability (what to expect)}{20}{subsection.7.3}\protected@file@percent }
\newlabel{sec:jacobian}{{7.3}{20}{Jacobian linearization and local stability (what to expect)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient conditions for local asymptotic stability.}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weekly‑repeating inputs.}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bounds, invariance, and uniqueness heuristics}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward invariance and boundedness.}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of steady behavior (heuristic).}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretation for coaching decisions}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}What we would compute next}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solution and results}{22}{section.8}\protected@file@percent }
\newlabel{sec:solution-results}{{8}{22}{Solution and results}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{What counts as a “solution” here.}{22}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we deliver in this section.}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transferability: generalizing the solution to other sports and event goals}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recap of deterministic runs and practical interpretation}{22}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:recap-runs}{{8.2}{22}{Recap of deterministic runs and practical interpretation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}In‑practice workflow (deterministic use)}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Caveats for this section}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{23}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{23}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanistic transparency.}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability and modularity.}{23}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic synthetic athletes.}{23}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses and threats to validity}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic parameters.}{24}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State aggregation.}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified sleep kernel.}{24}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement mappings.}{24}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Why we did not implement policy optimization}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{24}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{What we built.}{24}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we learned deterministically.}{24}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we did not have time to compute.}{24}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Extensions and next steps}{24}{subsection.10.1}\protected@file@percent }
\newlabel{sec:extensions}{{10.1}{24}{Extensions and next steps}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(E1) Long‑term analysis.}{24}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E2) Normative regime design.}{24}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E3) Bayesian calibration.}{24}{section*.87}\protected@file@percent }
\bibcite{Banister1975}{1}
\bibcite{Busso2003}{2}
\bibcite{Mujika2003}{3}
\bibcite{Hickson1980}{4}
\bibcite{Fullagar2015}{5}
\bibcite{Buchheit2014}{6}
\@writefile{toc}{\contentsline {paragraph}{(E4) Real‑world deployment.}{25}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Reproducibility notes and file map}{25}{section.11}\protected@file@percent }
\newlabel{sec:appendix}{{11}{25}{Appendix: Reproducibility notes and file map}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Code organization}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Minimal recipe to reproduce Section 6.3}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Units and ranges}{25}{subsection.11.3}\protected@file@percent }
\bibcite{Gabbett2016}{7}
\bibcite{Skiba2012}{8}
\@writefile{toc}{\contentsline {section}{\numberline {12}Speech to the NABC}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}AI Usage report}{28}{section.13}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
