\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Problem framing.}{2}{section*.2}%
\contentsline {paragraph}{Design philosophy and precedent.}{2}{section*.3}%
\contentsline {section}{\numberline {2}Brief overview of our dynamic model}{2}{section.2}%
\contentsline {paragraph}{Top row — Trainable capacities.}{3}{section*.7}%
\contentsline {paragraph}{Middle row — Fatigue (two time scales).}{3}{section*.8}%
\contentsline {paragraph}{Bottom row — Sleep and tissue risk.}{3}{section*.9}%
\contentsline {paragraph}{R1 — Early‑morning HIIT (7–9 AM), no nap.}{4}{section*.13}%
\contentsline {paragraph}{R2 — Evening moderate/high intensity (7–9 PM).}{4}{section*.14}%
\contentsline {paragraph}{R3 — Split session (light AM endurance + PM strength).}{4}{section*.15}%
\contentsline {paragraph}{R4 — Alternating days (hard/easy microcycle).}{4}{section*.16}%
\contentsline {paragraph}{R5 — Midday training (1–3 PM).}{4}{section*.17}%
\contentsline {paragraph}{R6 — Taper into event week (volume down, intensity maintained).}{4}{section*.18}%
\contentsline {paragraph}{R7 — Sleep‑extension and nap policy.}{5}{section*.19}%
\contentsline {paragraph}{R8 — High‑volume polarized vs.\ pyramidal endurance blocks.}{5}{section*.20}%
\contentsline {section}{\numberline {3}Assumptions}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Global modeling assumptions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regime and input assumptions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}State--specific assumptions (to guide the ODE forms later)}{6}{subsection.3.3}%
\contentsline {paragraph}{Aerobic adaptation \(A(t)\).}{6}{section*.21}%
\contentsline {paragraph}{Neuromuscular adaptation \(N(t)\).}{6}{section*.22}%
\contentsline {paragraph}{Acute fatigue \(F_a(t)\).}{6}{section*.23}%
\contentsline {paragraph}{Chronic fatigue \(F_c(t)\).}{6}{section*.24}%
\contentsline {paragraph}{Sleep debt / quality \(S(t)\).}{6}{section*.25}%
\contentsline {paragraph}{Injury micro--damage \(I(t)\).}{6}{section*.26}%
\contentsline {paragraph}{Derived outputs (for later use).}{6}{section*.27}%
\contentsline {section}{\numberline {4}Model development: a six--state ODE with exogenous controls}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminaries: inputs, normalizations, and helper functions}{7}{subsection.4.1}%
\contentsline {paragraph}{Inputs (left column of Fig.~\ref {fig:overview-wiring}).}{7}{section*.28}%
\contentsline {paragraph}{Gates and saturations.}{7}{section*.29}%
\contentsline {subsection}{\numberline {4.2}The six ODEs (center of the figure)}{8}{subsection.4.2}%
\contentsline {paragraph}{Top row: trainable capacities.}{8}{section*.30}%
\contentsline {paragraph}{Middle row: fatigue on two time scales.}{9}{section*.31}%
\contentsline {paragraph}{Bottom row: sleep debt/quality and micro‑damage (risk).}{9}{section*.32}%
\contentsline {paragraph}{Readiness aggregator (right column).}{9}{section*.33}%
\contentsline {paragraph}{(J1) Positivity and boundedness without ad hoc clipping.}{10}{section*.35}%
\contentsline {paragraph}{(J2) Clear separation between \emph {stimulus}, \emph {modulation}, and \emph {dissipation}.}{10}{section*.36}%
\contentsline {paragraph}{(J3) Bedtime proximity as a short memory instead of a full circadian submodel.}{10}{section*.37}%
\contentsline {paragraph}{(J4) Interference via a \emph {gate} rather than via cross‑terms in \(\dot N\).}{10}{section*.38}%
\contentsline {paragraph}{(J5) Minimal parameter collinearity.}{10}{section*.39}%
\contentsline {subsection}{\numberline {4.3}Well‑posedness and qualitative properties}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}From regimes to inputs (how schedules drive the ODE)}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model summary and parameter inventory}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compact statement of the six ODEs}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inputs and helper relations (definitions)}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Output (readiness)}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Variables and parameters (grouped inventory)}{12}{subsection.5.4}%
\contentsline {paragraph}{Notes on usage.}{14}{section*.55}%
\contentsline {section}{\numberline {6}Parameter estimation and prior specification}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data sources and normalization}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Literature anchors used for priors}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Priors for the six ODEs}{15}{subsection.6.3}%
\contentsline {paragraph}{Top row — capacities $A,N$ (\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:S1}\unskip \@@italiccorr )}}–\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:S2}\unskip \@@italiccorr )}}).}{15}{section*.56}%
\contentsline {paragraph}{Middle row — fatigue $F_a,F_c$ (\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:S3}\unskip \@@italiccorr )}}–\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:S4}\unskip \@@italiccorr )}}).}{15}{section*.57}%
\contentsline {paragraph}{Bottom row — sleep debt $S$ and micro‑damage $I$ (\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:S5}\unskip \@@italiccorr )}}–\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:S6}\unskip \@@italiccorr )}}).}{15}{section*.58}%
\contentsline {subsection}{\numberline {6.4}Priors for auxiliary relations (left/right columns)}{15}{subsection.6.4}%
\contentsline {paragraph}{Bedtime kernel and sleep efficiency.}{15}{section*.59}%
\contentsline {paragraph}{Readiness aggregation $P=w_{\rm end}A+w_{\rm str}N-\phi _aF_a-\phi _cF_c-\phi _sS-\phi _iI$.}{16}{section*.60}%
\contentsline {subsection}{\numberline {6.5}Initial conditions}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Identifiability and staged calibration plan}{16}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Prior summary tables}{16}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Sensitivity of priors (what matters most)}{17}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}What we \emph {did not} include (and why)}{17}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Likelihood specification and observation model}{17}{subsection.6.10}%
\contentsline {paragraph}{Time grid, inputs, and helper signals.}{18}{section*.61}%
\contentsline {paragraph}{Forward model (deterministic skeleton).}{18}{section*.62}%
\contentsline {paragraph}{Process noise (innovation).}{18}{section*.63}%
\contentsline {paragraph}{Observation calendar.}{18}{section*.64}%
\contentsline {paragraph}{Capacity observations \(A,N\) (field tests).}{18}{section*.66}%
\contentsline {paragraph}{Acute fatigue \(F_a\) (session‑level load proxy).}{18}{section*.67}%
\contentsline {paragraph}{Chronic fatigue \(F_c\) (autonomic markers).}{18}{section*.68}%
\contentsline {paragraph}{Sleep debt \(S\) (actigraphy/diary efficiency).}{19}{section*.69}%
\contentsline {paragraph}{Micro‑damage \(I\) (soreness + injury events).}{19}{section*.70}%
